@extends('layout')
@section('content')

<div class="row">
    <div class="col-md-8 col-sm-12 col-sx-12">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <i class="icon-bar-chart"></i>
                <h3 class="panel-title">Table</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                                        {{ $table }}
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <i class="icon-calendar"></i>
                <h3 class="panel-title">Select Email List</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-sx-12">
                        <select class="form-control">
                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                            <option value="four">Four</option>
                            <option value="five">Five</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-4 col-sx-12">
        <div class="panel panel-default">
            <div class="panel-heading clearfix">
                <i class="icon-dollar"></i>
                <h3 class="panel-title">Domain Break Down</h3>
            </div>
            <div class="panel-body">
                <div id="donutPieChart" class="chart-height" style="padding:
0px;"></div>
            </div>
        </div>
    </div>


</div>

@endsection
